VITE_FIREBASE_API_KEY=AIzaSyCKyv3D-nJsLkWYxh5ZuFIP8qoB8SkgFv8
VITE_FIREBASE_AUTH_DOMAIN=undanganku-56e72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=undanganku-56e72
VITE_FIREBASE_STORAGE_BUCKET=undanganku-56e72.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=805250040859
VITE_FIREBASE_APP_ID=1:805250040859:web:45a329e288f04ba65ee4be
VITE_FIREBASE_MEASUREMENT_ID=G-8JNP42398Q
